<!DOCTYPE html>
<html lan="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Detail</title>
    <link href="css/style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/57c4c79ee8.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/login.js"></script>
</head>

<body>

    <!--
        main nav bar
    -->
    <nav class="main-nav">
        <div class="logo">
            <img src="images/logo.png">

        </div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <div class="post-bt">
            <a href="#"><i class="fas fa-plus"></i>&nbsp Post new image</a>
        </div>
        <ul class="nav-links">
            <li><a href="#"><i class="fas fa-th"></i>&nbsp Gallery</a></li>
            <li><a href="#"><i class="fas fa-house-user"></i>&nbsp My dashboard</a></li>
            <li><a href="#"><i class="fas fa-sign-out-alt"></i>&nbsp Sign out</a></li>
            <li><a href="#"><i class="fas fa-question-circle"></i>&nbsp About</a></li>
        </ul>
    </nav>

    <div class = "detail-box">
        <h1>Info</h1>
        <h2>Date of Publishing</h2>
        <br><br><br>

        <div class = "column left">
      
            <h3>Device</h3>
            <h4>iPhone 7<h4><br><br>
      
            <h3>Size</h3>
            <h4>10.2 MB</h4><br><br>
      
            <h3>Resolution</h3>
            <h4>4300 x 2500</h4><br><br>
      
            <h3>ISO</h3>
            <h4>400</h4><br><br>
        </div>

        <div class = "column right">    
            <h3>Aperture</h3>
            <h4>f/1.8</h4><br><br>
      
            <h3>Shutter Speed</h3>
            <h4>1/3000s</h4><br><br>

            <h3>Focal Length</h3>
            <h4>28mm</h4><br><br>

            <h3> Likes </h3> 
            <h4> 340 </h4><br>

        </div>
      
      <form>
        <input type="submit" name="submit" value="X">
      </form>   
    
    </div>
</body>



